# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sulaiman kc\Desktop\myapp\windows" -B"C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sulaiman kc/Desktop/myapp/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sulaiman kc\Desktop\myapp\windows" -B"C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Custom command for ..\..\..\flutter\ephemeral\flutter_windows.dll

build ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT="C:\src\flutter" PROJECT_DIR="C:\Users\sulaiman kc\Desktop\myapp" FLUTTER_ROOT="C:\src\flutter" FLUTTER_EPHEMERAL_DIR="C:\Users\sulaiman kc\Desktop\myapp\windows\flutter\ephemeral" PROJECT_DIR="C:\Users\sulaiman kc\Desktop\myapp" FLUTTER_TARGET="lib\main.dart" DART_OBFUSCATION="false" TRACK_WIDGET_CREATION="true" TREE_SHAKE_ICONS="true" PACKAGE_CONFIG="C:\Users\sulaiman kc\Desktop\myapp\.dart_tool\package_config.json" C:/src/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating ../../../../flutter/ephemeral/flutter_windows.dll, ../../../../flutter/ephemeral/flutter_export.h, ../../../../flutter/ephemeral/flutter_windows.h, ../../../../flutter/ephemeral/flutter_messenger.h, ../../../../flutter/ephemeral/flutter_plugin_registrar.h, ../../../../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble: phony ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sulaiman kc/Desktop/myapp/windows/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_printing_plugin flutter\flutter_assemble

build runner\CMakeFiles\myapp.dir\flutter_window.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\runner\flutter_window.cpp || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\include
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb

build runner\CMakeFiles\myapp.dir\main.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\runner\main.cpp || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\include
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb

build runner\CMakeFiles\myapp.dir\run_loop.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\runner\run_loop.cpp || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\include
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb

build runner\CMakeFiles\myapp.dir\utils.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\runner\utils.cpp || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\include
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb

build runner\CMakeFiles\myapp.dir\win32_window.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\runner\win32_window.cpp || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\include
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb

build runner\CMakeFiles\myapp.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__myapp_Debug ..\..\..\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\include
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb

build runner\CMakeFiles\myapp.dir\Runner.rc.res: RC_COMPILER__myapp_Debug C$:\Users\sulaiman$ kc\Desktop\myapp\windows\runner\Runner.rc || cmake_object_order_depends_target_myapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\myapp.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\Users\sulaiman kc\Desktop\myapp\windows" -I "C:\Users\sulaiman kc\Desktop\myapp\windows\flutter\ephemeral" -I "C:\Users\sulaiman kc\Desktop\myapp\windows\flutter\ephemeral\cpp_client_wrapper\include" -I "C:\Users\sulaiman kc\Desktop\myapp\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include"
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_PDB = runner\myapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable runner\myapp.exe

build runner\myapp.exe: CXX_EXECUTABLE_LINKER__myapp_Debug runner\CMakeFiles\myapp.dir\flutter_window.cpp.obj runner\CMakeFiles\myapp.dir\main.cpp.obj runner\CMakeFiles\myapp.dir\run_loop.cpp.obj runner\CMakeFiles\myapp.dir\utils.cpp.obj runner\CMakeFiles\myapp.dir\win32_window.cpp.obj runner\CMakeFiles\myapp.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\myapp.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\printing\printing_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib ..\..\..\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\printing\printing_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\printing\printing_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = ..\..\..\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\myapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\myapp.dir\
  TARGET_FILE = runner\myapp.exe
  TARGET_IMPLIB = runner\myapp.lib
  TARGET_PDB = runner\myapp.pdb


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sulaiman kc\Desktop\myapp\windows" -B"C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sulaiman kc/Desktop/myapp/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target printing_plugin


#############################################
# Order-only phony target for printing_plugin

build cmake_object_order_depends_target_printing_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\printing\CMakeFiles\printing_plugin.dir\printing.cpp.obj: CXX_COMPILER__printing_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\printing.cpp || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dprinting_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\include\cpp
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  OBJECT_FILE_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_PDB = plugins\printing\printing_plugin.pdb

build plugins\printing\CMakeFiles\printing_plugin.dir\printing_plugin.cpp.obj: CXX_COMPILER__printing_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\printing_plugin.cpp || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dprinting_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\include\cpp
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  OBJECT_FILE_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_PDB = plugins\printing\printing_plugin.pdb

build plugins\printing\CMakeFiles\printing_plugin.dir\print_job.cpp.obj: CXX_COMPILER__printing_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\print_job.cpp || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dprinting_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\include\cpp
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  OBJECT_FILE_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_PDB = plugins\printing\printing_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target printing_plugin


#############################################
# Link the shared library plugins\printing\printing_plugin.dll

build plugins\printing\printing_plugin.dll plugins\printing\printing_plugin.lib: CXX_SHARED_LIBRARY_LINKER__printing_plugin_Debug plugins\printing\CMakeFiles\printing_plugin.dir\printing.cpp.obj plugins\printing\CMakeFiles\printing_plugin.dir\printing_plugin.cpp.obj plugins\printing\CMakeFiles\printing_plugin.dir\print_job.cpp.obj | ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\x64\lib\pdfium.dll.lib flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\x64\lib\pdfium.dll.lib  flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_FILE = plugins\printing\printing_plugin.dll
  TARGET_IMPLIB = plugins\printing\printing_plugin.lib
  TARGET_PDB = plugins\printing\printing_plugin.pdb


#############################################
# Utility command for install/local

build plugins\printing\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\printing\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\plugins\printing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\printing\install\local: phony plugins\printing\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\printing\CMakeFiles\install.util: CUSTOM_COMMAND plugins\printing\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\plugins\printing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\printing\install: phony plugins\printing\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\printing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\plugins\printing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\printing\edit_cache: phony plugins\printing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\printing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)\plugins\printing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sulaiman kc\Desktop\myapp\windows" -B"C:\Users\sulaiman kc\Desktop\myapp\windows\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\printing\rebuild_cache: phony plugins\printing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\printing\list_install_components: phony

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build myapp: phony runner\myapp.exe

build myapp.exe: phony runner\myapp.exe

build printing_plugin: phony plugins\printing\printing_plugin.dll

build printing_plugin.dll: phony plugins\printing\printing_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sulaiman kc/Desktop/myapp/windows/out/build/x64-Debug (default)

build all: phony flutter\all runner\all plugins\printing\all

# =============================================================================

#############################################
# Folder: C:/Users/sulaiman kc/Desktop/myapp/windows/out/build/x64-Debug (default)/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/sulaiman kc/Desktop/myapp/windows/out/build/x64-Debug (default)/plugins/printing

build plugins\printing\all: phony plugins\printing\printing_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/sulaiman kc/Desktop/myapp/windows/out/build/x64-Debug (default)/runner

build runner\all: phony runner\myapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\PDFiumConfig.cmake ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\printing\windows\pdfium\PDFiumConfig.cmake ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
